
NEXT_PUBLIC_SUPABASE_URL=https://ajxstfpnwhtszocqbqkz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeHN0ZnBud2h0c3pvY3FicWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxOTcxMjMsImV4cCI6MjA0MDc3MzEyM30.eC0o-o2QDEFyfWB_NlVfCqm4u_gilZv9CQFiSH08WLc  
GEMINI_API_KEY=AIzaSyAcVUuQkKeAgTm_At4E2s-Jj7iwfVSOrLo

